<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid rgb(103, 108, 104);
            height: 719px;
            width: 660px;
            position: relative;
            padding: 27px;
            margin: 21px;
            left: 280px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 13px;
        }
        button{
            border-radius: 10px;
            border: 2px solid rgb(197, 186, 186);
            height: 33px;
            width: 120px;
            margin: 4px;
            padding: 4px;
        }
        button:hover{
            background-color: rgb(178, 172, 172);
        }
        #box6{
            position: absolute;
            background-color: lightblue;
            color: rgb(56, 56, 201);
            border: 2px solid white;
            margin: 40px;
            left: 257px;
            border-radius: 20px;

        }
        #box6:hover{
            background-color: rgb(132, 200, 223);
        }

    </style>
</head>
<body>
    <div class="box">
        <img src="https://www.travelandleisure.com/thmb/0VePyDWsk3kDm1PWB24-AStwwNw=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/solo-travel-ENTRY0716-a8f0570cbc5c41c8a3b44a3a0bde4673.jpg"  height ="400px" width="650px" border-radius="10px" alt="">
        <button id="box1">travel</button>
        <button id="box2">lake</button>
        <button id="box3">hotels</button>
        <button id="box4">hiking</button>
        <button id="box5">sports</button>
        <h1>Bali Travel package</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur amet officiis nisi libero reiciendis, harum aut, numquam, explicabo animi modi nemo laborum vero eveniet alias. Maiores debitis nobis dolor deserunt fugit! Ipsum minus tenetur ut aliquam? Explicabo deleniti quod tempore ullam aspernatur non, nesciunt corporis voluptate libero autem aliquid quaerat dignissimos quae fuga ad a debitis illum totam! Consequatur?</p>
        <button id="box6">Read More</button>
    </div>
</body>
</html>